{
  "name": "findit-marketplace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node ./scripts/stamp-service-worker.mjs && node ./scripts/verify-base44-elimination.mjs && node ./scripts/verify-built-boundary.mjs && node ./scripts/verify-bundle-secrets.mjs && node ./scripts/verify-build-budget.mjs",
    "lint": "eslint . --quiet",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -p ./jsconfig.json",
    "typecheck:migration": "tsc -p ./jsconfig.migration.json",
    "typecheck:active": "node ./scripts/active-v1-typecheck.mjs",
    "typecheck:edge-functions": "node ./scripts/edge-functions-typecheck.mjs",
    "verify:base44-elimination": "node ./scripts/verify-base44-elimination.mjs",
    "verify:deployment-security": "node ./scripts/verify-deployment-security.mjs",
    "verify:cloudflare-staging": "node ./scripts/verify-cloudflare-staging.mjs",
    "verify:workflow-pinning": "node ./scripts/verify-workflow-pinning.mjs",
    "deploy:pages:staging": "npm run build && npx wrangler pages deploy dist --project-name=peekalisting-staging --branch=staging",
    "verify:maplibre-assets": "node ./scripts/vendor-maplibre-assets.mjs --check",
    "audit:production": "node ./scripts/audit-production.mjs",
    "test:contracts": "node --test ./tests/*.test.mjs",
    "test:recommendation-contracts": "node --test ./tests/recommendation*Contracts.test.mjs",
    "test:recommendation-foundation-local": "npx --yes supabase@2.84.2 test db supabase/tests/v1_recommendation_foundation.sql --local",
    "test:recommendation-projection-queue-local": "npx --yes supabase@2.84.2 test db supabase/tests/v1_recommendation_projection_queue.sql --local",
    "test:recommendation-eligibility-local": "npx --yes supabase@2.84.2 test db supabase/tests/v1_recommendation_eligibility_geospatial.sql --local",
    "test:recommendation-publication-local": "npx --yes supabase@2.84.2 test db supabase/tests/v1_recommendation_publication_boundary.sql --local",
    "test:recommendation-services-local": "npx --yes supabase@2.84.2 test db supabase/tests/v1_recommendation_services.sql --local",
    "test:recommendation-operations-local": "npx --yes supabase@2.84.2 test db supabase/tests/v1_recommendation_service_operations.sql --local",
    "test:recommendation-scale-local": "npx --yes supabase@2.84.2 test db supabase/tests/v1_recommendation_scale.sql --local",
    "test:recommendation-personalization-local": "npx --yes supabase@2.84.2 test db supabase/tests/v1_recommendation_personalization.sql --local",
    "test:recommendation-analytics-local": "npx --yes supabase@2.84.2 test db supabase/tests/v1_recommendation_analytics.sql --local",
    "test:recommendation-related-services-local": "npx --yes supabase@2.84.2 test db supabase/tests/v1_recommendation_related_services.sql --local",
    "test:recommendation-database-local": "npm run test:recommendation-foundation-local && npm run test:recommendation-projection-queue-local && npm run test:recommendation-eligibility-local && npm run test:recommendation-publication-local && npm run test:recommendation-services-local && npm run test:recommendation-operations-local && npm run test:recommendation-scale-local && npm run test:recommendation-personalization-local && npm run test:recommendation-analytics-local && npm run test:recommendation-related-services-local",
    "test:security-advisor-local": "npx --yes supabase@2.84.2 test db supabase/tests/v1_security_advisor_baseline.sql --local",
    "test:recommendation-services-hosted": "node ./scripts/recommendation-services-smoke.mjs",
    "certify:recommendation-phase3-staging": "node ./scripts/recommendation-phase3-staging-certification.mjs",
    "certify:recommendation-phase7-staging": "node ./scripts/recommendation-phase7-staging-certification.mjs",
    "activate:staging-capabilities": "node ./scripts/activate-staging-capabilities.mjs",
    "verify:recommendation-phase1": "npm run verify:sql-boundary && npm run test:recommendation-contracts",
    "certify:recommendation-phase1-local": "npm run verify:recommendation-phase1 && npm run test:recommendation-database-local",
    "verify:recommendation-phase2": "npm run verify:sql-boundary && npm run test:recommendation-contracts",
    "certify:recommendation-phase2-local": "npm run verify:recommendation-phase2 && npm run test:recommendation-database-local",
    "certify:recommendation-phase2-hosted": "npm run verify:recommendation-phase2 && npm run test:recommendation-services-hosted",
    "test:auth-local": "node ./scripts/phase2-auth-smoke-local.mjs",
    "test:auth-hosted": "node ./scripts/phase8-auth-smoke-hosted.mjs",
    "test:owner-listings-local": "node ./scripts/phase3-owner-listings-smoke-local.mjs",
    "test:owner-listings-hosted": "node ./scripts/phase3-owner-listings-smoke-local.mjs",
    "test:services-local": "node ./scripts/phase3-services-smoke-local.mjs",
    "test:services-hosted": "node ./scripts/phase3-services-smoke-local.mjs",
    "test:admin-local": "node ./scripts/phase3-admin-smoke-local.mjs",
    "test:admin-hosted": "node ./scripts/phase3-admin-smoke-local.mjs",
    "test:business-profiles-local": "node ./scripts/phase3-business-profiles-smoke-local.mjs",
    "test:business-profiles-hosted": "node ./scripts/phase3-business-profiles-smoke-local.mjs",
    "test:messaging-local": "node ./scripts/phase3-messaging-smoke-local.mjs",
    "test:messaging-hosted": "node ./scripts/phase3-messaging-smoke-local.mjs",
    "test:notifications-local": "node ./scripts/phase3-notifications-smoke-local.mjs",
    "test:notifications-hosted": "node ./scripts/phase3-notifications-smoke-local.mjs",
    "test:listing-expiry-local": "node ./scripts/phase6-listing-expiry-smoke-local.mjs",
    "test:listing-expiry-hosted": "node ./scripts/phase6-listing-expiry-smoke-local.mjs",
    "test:listing-creation-local": "node ./scripts/phase4-listing-creation-smoke-local.mjs",
    "test:listing-creation-hosted": "node ./scripts/phase4-listing-creation-smoke-local.mjs",
    "test:media-lifecycle-local": "node ./scripts/phase4-media-lifecycle-smoke-local.mjs",
    "test:media-lifecycle-hosted": "node ./scripts/phase4-media-lifecycle-smoke-local.mjs",
    "test:search-scale-local": "node ./scripts/phase7-search-scale-smoke-local.mjs",
    "test:search-scale-hosted": "node ./scripts/phase7-search-scale-smoke-local.mjs",
    "validate:env": "node ./scripts/validate-env.mjs",
    "verify:oauth-providers": "node ./scripts/verify-oauth-providers.mjs",
    "verify:hosted-auth-hardening": "node ./scripts/verify-hosted-auth-hardening.mjs",
    "preview": "vite preview",
    "test:tours-contracts": "node --experimental-strip-types --test ./tests/tour*.test.mjs",
    "test:tours-upload-local": "node ./scripts/tours-upload-smoke-local.mjs",
    "test:tours-processing-local": "node ./scripts/tours-processing-smoke-local.mjs",
    "test:tours-lifecycle-local": "node ./scripts/tours-lifecycle-smoke-local.mjs",
    "test:tours-upload-hosted": "node ./scripts/tours-upload-smoke-local.mjs",
    "test:tours-processing-hosted": "node ./scripts/tours-processing-smoke-local.mjs",
    "run:tours-processor": "node ./scripts/tour-processing-runner.mjs",
    "test:tours-lifecycle-hosted": "node ./scripts/tours-lifecycle-smoke-local.mjs",
    "test:tours-seller-local": "node ./scripts/tours-seller-workflow-smoke-local.mjs",
    "test:tours-seller-hosted": "node ./scripts/tours-seller-workflow-smoke-local.mjs",
    "test:tours-integration-local": "node ./scripts/tours-listing-integration-smoke-local.mjs",
    "test:tours-integration-hosted": "node ./scripts/tours-listing-integration-smoke-local.mjs",
    "test:tours-discovery-local": "node ./scripts/tours-public-catalogue-smoke-local.mjs",
    "test:tours-discovery-hosted": "node ./scripts/tours-public-catalogue-smoke-local.mjs",
    "test:tours-moderation-local": "node ./scripts/tours-moderation-admin-smoke-local.mjs",
    "test:tours-moderation-hosted": "node ./scripts/tours-moderation-admin-smoke-local.mjs",
    "verify:source-graph": "node ./scripts/verify-source-graph.mjs",
    "verify:hygiene": "node ./scripts/verify-repository-hygiene.mjs",
    "verify:sql-boundary": "node ./scripts/verify-sql-boundary.mjs",
    "test:tours-scale-local": "node ./scripts/tours-scale-smoke-local.mjs",
    "test:tours-scale-hosted": "node ./scripts/tours-scale-smoke-local.mjs",
    "test:messaging-scale-local": "node ./scripts/messaging-scale-smoke-local.mjs",
    "test:messaging-scale-hosted": "node ./scripts/messaging-scale-smoke-local.mjs",
    "test:tours-observability-local": "node ./scripts/tours-observability-smoke-local.mjs",
    "test:tours-observability-hosted": "node ./scripts/tours-observability-smoke-local.mjs",
    "certify:release-candidate": "node ./scripts/tours-release-certification.mjs",
    "certify:internal": "node ./scripts/internal-certification.mjs",
    "test:notification-scale-local": "node ./scripts/notification-scale-smoke-local.mjs",
    "test:notification-scale-hosted": "node ./scripts/notification-scale-smoke-local.mjs",
    "audit:product-surface": "node ./scripts/audit-product-surface.mjs",
    "test:product-audit": "node --experimental-strip-types --test ./tests/comprehensiveProductAudit.test.mjs",
    "audit:ui-surface": "node ./scripts/audit-ui-surface.mjs",
    "audit:extensive": "node ./scripts/extensive-product-audit.mjs",
    "registry:locations": "node ./scripts/sync-sub-saharan-location-registry.mjs",
    "registry:locations:admin1": "node ./scripts/reconcile-sub-saharan-admin1.mjs",
    "verify:bundle-secrets": "node ./scripts/verify-bundle-secrets.mjs",
    "verify:service-worker": "node ./scripts/stamp-service-worker.mjs"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@supabase/supabase-js": "^2.45.4",
    "@tanstack/react-query": "^5.84.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.475.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.1",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.5",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^15.14.0",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.2",
    "vite": "^6.1.0",
    "wrangler": "4.120.0"
  }
}
